
# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
 # MONGODB_URI=mongodb://localhost:27017/e-ballot
MONGODB_URI=mongodb+srv://nareshchavan1000:cIFGWMW8abyhBPOF@cluster0.lshggcx.mongodb.net/e-ballot?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret for Authentication
JWT_SECRET=d911d6068e163c1e595cdaae9d52cddb9ff2cf012ae38a29f2eb0cc47c49b133edb88d8557becfe5a0e1069ec64178bb5cc4dbcd0d1c7371a10a35d0a5d399b9

client_URL=



# Admin Setup (for initial admin user)
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
